<!doctype html>
<html>
  <head>
    <!-- this is a comment in the head -->
  </head>
  <body>
    <h1>Warriors of the West</h1>
    <img src="https://media1.popsugar-assets.com/files/thumbor/BL52naGytxrIhwUTfpwfcUtWM6w/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2015/05/20/867/n/1922283/79c9b480_edit_img_cover_file_16548855_1432138964_V_featured/i/Vikings-TV-Show-Historically-Accurate.jpg" alt="vikings" width="40%">
    <p>an exploration of crucial info about vikings</p>
    <br>
    <h3>Favorite Dishes</h3>
    <img src="http://i.dailymail.co.uk/i/pix/2014/12/16/240FCBE700000578-2874225-image-a-1_1418733484783.jpg" alt="viking food" width="40%">
    <p>these are our favorite dishes:</p>
    <ul>
      <h3>Food</h3>
      <li>ale</li>
      <li>gruel</li>
      <li>flank steak</li>
    </ul>
   
    <br>
    <h3>Favorite Weapons</h3>
    <img src="images/viking-weapons.jpg" alt="viking weapons" width="40%">
    <p>these are favorite weapons (ranked):</p>
    <ol type=1 start=0>
      <h3>Weapons</h3>
      <li>axe</li>
        <ul>
          <li>single-blade</li>
          <li>double-headed</li>
        </ul>
      <li>sword</li>
      <li>spear</li>
    </ol>
  
    <table>
      <tbody>
        <tr>
          <th>warrior</th>
          <th>weapon</th>
        </tr>
        <tr> 
          <td>uthred</td>
          <td>sword</td>
        </tr>
        <tr>
          <td>floki</td>
          <td>axe</td>
        </tr>
        <tr>
            <td>ragnar</td>
            <td>spear</td>
        </tr>
        <tr>
          <td>rollo</td>
          <td>axe</td>
        </tr>
      </tbody>
    </table>
  
  </body>
</html>